# Digital-Wallet-System

./: docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payment/api_gateway/config/: KeyResolverConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/payment/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/payment/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/payment/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/payment/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/payment/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/payment/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/payment/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/payment/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
reward-service/: pom.xml
reward-service/src/main/java/com/payment/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/payment/reward_service/config/: KafkaConsumer.java
reward-service/src/main/java/com/payment/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/payment/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/payment/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/payment/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/payment/reward_service/service/: RewardService.java  RewardServiceImpl.java
reward-service/src/main/resources/: application.properties  application.yml
reward-service/src/test/java/com/payment/reward_service/: RewardServiceApplicationTests.java
transaction/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/payment/transaction/client/: WalletClient.java
transaction-service/src/main/java/com/payment/transaction/config/: AppConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/payment/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/payment/transaction/dto/: CaptureRequest.java  (+7 more)
transaction-service/src/main/resources/: application.yml
transaction/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/payment/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/payment/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
(+40 files in other folders)
